.tarjeta {
    background-color: rgb(255, 153, 95);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    width: 150px;
    height: 250px;
    max-height: 250px;
    max-width: 150px;
    min-width: auto;
    min-height: auto;
}

.icon {
    background-image: resource('Images/iconos/cabeza');
    position: absolute;
    left: 60px;
    width: 80px;
    height: 80px;
    top: 10px;
    display: flex;
}

.nombre {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Merriweather/Merriweather-Bold.ttf?fileID=12800000&guid=1d7354dab29743344beef092e6bbae5f&type=3#Merriweather-Bold');
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.bandera {
    position: absolute;
    width: 30px;
    height: 30px;
}

.insigniaOro {
    width: 35px;
    height: 35px;
    background-image: resource('Images/iconos/amarillo');
    -unity-background-image-tint-color: rgb(192, 162, 0);
    position: absolute;
    left: 100px;
    top: -3px;
}

.insigniaPlata {
    background-image: resource('Images/iconos/gris');
    width: 35px;
    height: 35px;
    position: absolute;
    top: -3px;
    left: 65px;
}

.insigniaBronce {
    position: absolute;
    width: 35px;
    height: 35px;
    background-image: resource('Images/iconos/marron');
    -unity-background-image-tint-color: rgb(255, 190, 107);
    left: 30px;
    top: -3px;
}

.insignia {
    position: absolute;
    width: 20px;
    height: 20px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}
