.contenedor {
    width: 100%;
    height: 100%;
}

.bandera {
    position: absolute;
    width: 120px;
    height: 100px;
}

.corazon {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 50px;
    background-image: resource('Images/iconos/corazon');
}

.titulo {
    position: absolute;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Merriweather/Merriweather-Bold.ttf?fileID=12800000&guid=1d7354dab29743344beef092e6bbae5f&type=3#Merriweather-Bold');
    font-size: 50px;
    -unity-font-style: italic;
}

.moneda {
    position: absolute;
    width: 120px;
    height: 120px;
    background-image: resource('Images/iconos/coin');
}
