VisualElement {
}

.contenedor {
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.izquierda {
    width: 30%;
    justify-content: space-between;
    align-self: center;
    background-color: rgb(224, 224, 224);
}

.derecha {
    height: auto;
    width: 70%;
    transition-timing-function: ease-out;
    transition-duration: 0.5s;
    translate: 0 0;
}

.logo {
    background-image: resource('Images/Silver Polygon Button');
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 25%;
}

.bottom {
    height: 25%;
    align-self: center;
    justify-content: flex-end;
    align-items: center;
    -unity-font: url('project://database/Assets/Fonts/Sedan/Sedan-Regular.ttf?fileID=12800000&guid=4c1a6ff02b5bf2a43836538bc2fdf8cf&type=3#Sedan-Regular');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    font-size: 20px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
}

.botonMenu {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Merriweather/Merriweather-Bold.ttf?fileID=12800000&guid=1d7354dab29743344beef092e6bbae5f&type=3#Merriweather-Bold');
    width: 85%;
    height: 15%;
    font-size: 25px;
    background-image: resource('Images/botones/Silver Oval Button');
    background-color: rgba(255, 255, 255, 0);
    align-self: auto;
    justify-content: flex-start;
    align-items: auto;
    -unity-background-image-tint-color: rgb(225, 174, 255);
    max-width: none;
    max-height: none;
    color: rgb(111, 0, 161);
    -unity-font-style: normal;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.botones {
    height: 50%;
    align-items: center;
    align-self: auto;
    justify-content: space-between;
}

.botonMenu:hover {
    -unity-background-image-tint-color: rgb(194, 92, 255);
}

.opciones {
    width: 100%;
    height: 100%;
    display: flex;
}

.titulo {
    height: 10%;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Merriweather/Merriweather-Bold.ttf?fileID=12800000&guid=1d7354dab29743344beef092e6bbae5f&type=3#Merriweather-Bold');
    font-size: 50px;
    align-self: flex-start;
    justify-content: flex-start;
    align-items: auto;
    -unity-text-align: middle-left;
    margin-left: 20px;
    -unity-font-style: italic;
}

.volumen {
    height: 30%;
    align-self: center;
    justify-content: center;
    align-items: auto;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Sedan/Sedan-Regular.ttf?fileID=12800000&guid=4c1a6ff02b5bf2a43836538bc2fdf8cf&type=3#Sedan-Regular');
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
}

.dificultades {
    height: 60%;
    flex-direction: row;
}

.togglesDif {
    width: 33%;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Sedan/Sedan-Regular.ttf?fileID=12800000&guid=4c1a6ff02b5bf2a43836538bc2fdf8cf&type=3#Sedan-Regular');
    font-size: 30px;
    -unity-font-style: bold;
    margin-top: 30px;
    position: absolute;
}

.barras {
    width: 33%;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Sedan/Sedan-Regular.ttf?fileID=12800000&guid=4c1a6ff02b5bf2a43836538bc2fdf8cf&type=3#Sedan-Regular');
    font-size: 30px;
    -unity-font-style: bold;
    position: absolute;
}

.monedas {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Sedan/Sedan-Regular.ttf?fileID=12800000&guid=4c1a6ff02b5bf2a43836538bc2fdf8cf&type=3#Sedan-Regular');
    width: 33%;
    font-size: 30px;
    -unity-font-style: bold;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: absolute;
}

.unity-progress-bar__progress {
    background-color: rgb(99, 0, 140);
    transition-timing-function: ease;
    transition-duration: 0.5s;
}

.unity-progress-bar__background {
    background-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.panel-activo {
    translate: 0 0;
}

.tienda {
    width: 100%;
    height: 100%;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Merriweather/Merriweather-Bold.ttf?fileID=12800000&guid=1d7354dab29743344beef092e6bbae5f&type=3#Merriweather-Bold');
    display: flex;
}

.animalTienda {
    width: 120px;
    height: 120px;
    flex-grow: 0;
    position: absolute;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    opacity: 0.7;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.animalTienda:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 1.3 1.3;
    opacity: 1;
}

.moneda {
    position: absolute;
    background-image: resource('Images/iconos/coin');
    width: 120px;
    height: 120px;
}

.monedaTexto {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Sedan/Sedan-Regular.ttf?fileID=12800000&guid=4c1a6ff02b5bf2a43836538bc2fdf8cf&type=3#Sedan-Regular');
    font-size: 40px;
    -unity-font-style: bold;
}

.idioma {
    opacity: 1;
}

.idiomaBackground {
    opacity: 0.7;
}

.bandera {
    width: 160px;
    height: 100px;
    position: absolute;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.bandera:hover {
    scale: 1.1 1.1;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.elementoSeleccionado {
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.insigniaOro {
    width: 90px;
    height: 90px;
    background-image: resource('Images/iconos/amarillo');
    -unity-background-image-tint-color: rgb(192, 162, 0);
}

.insiginiaPlata {
    background-image: resource('Images/iconos/gris');
    width: 90px;
    height: 90px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.insigniaBronce {
    width: 90px;
    height: 90px;
    background-image: resource('Images/iconos/marron');
    -unity-background-image-tint-color: rgb(255, 190, 107);
}

.insignia {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    width: 70px;
    height: 70px;
}

.tarjetaMenu {
    width: 380px;
    height: 700px;
    position: absolute;
    background-color: rgb(255, 193, 158);
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(164, 51, 0);
    border-right-color: rgb(164, 51, 0);
    border-top-color: rgb(164, 51, 0);
    border-bottom-color: rgb(164, 51, 0);
}

.animalTarjeta {
    width: 130px;
    height: 130px;
    position: absolute;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.dropdown {
    position: absolute;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Sedan/Sedan-Regular.ttf?fileID=12800000&guid=4c1a6ff02b5bf2a43836538bc2fdf8cf&type=3#Sedan-Regular');
    -unity-font-style: bold;
    font-size: 22px;
}

.iconoJuego {
    width: 110px;
    height: 110px;
    position: absolute;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.botonGrisNormal {
    position: absolute;
    background-image: resource('Images/botones/Silver Oval Button');
    width: 120px;
    height: 80px;
    -unity-background-image-tint-color: rgb(96, 96, 96);
}

.botonNormal {
    position: absolute;
    background-image: resource('Images/botones/Silver Oval Button');
    width: 120px;
    height: 80px;
    -unity-background-image-tint-color: rgb(59, 148, 255);
}

.textoBotonNormal {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Merriweather/Merriweather-Regular.ttf?fileID=12800000&guid=506814d45cde6194ebe7608ce9c90739&type=3#Merriweather-Regular');
    position: absolute;
    align-self: center;
    align-items: auto;
    justify-content: flex-end;
    top: 20px;
    -unity-text-outline-width: 1px;
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(0, 2, 135);
    -unity-text-outline-color: rgb(0, 0, 0);
}

.botonNormal:hover {
    -unity-background-image-tint-color: rgb(107, 175, 255);
    scale: 1.1 1.1;
}

.textField {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Sedan/Sedan-Regular.ttf?fileID=12800000&guid=4c1a6ff02b5bf2a43836538bc2fdf8cf&type=3#Sedan-Regular');
    position: absolute;
    align-self: center;
    width: 150px;
    -unity-font-style: bold;
    font-size: 24px;
    -unity-text-align: upper-left;
    top: 120px;
    background-color: rgba(0, 0, 0, 0);
}

.trash {
    position: absolute;
    width: 75px;
    height: 75px;
    background-image: resource('Images/iconos/trash');
}

.trash:hover {
    scale: 1.3 1.2;
}

.checkButton {
    position: absolute;
    background-image: resource('Images/iconos/check');
    left: 970px;
    top: 770px;
}

.checkButton:hover {
    scale: 1.2 1.2;
}

.ganarTexto {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Merriweather/Merriweather-Bold.ttf?fileID=12800000&guid=1d7354dab29743344beef092e6bbae5f&type=3#Merriweather-Bold');
    font-size: 30px;
    -unity-font-style: italic;
}

.insigniaPos {
    position: absolute;
    top: 770px;
    left: 600px;
}

.flechaInventario {
    position: absolute;
    width: 120px;
    height: 120px;
}

.flechaInventario:hover {
    scale: 1.3 1.3;
}

.animalInventario {
    position: absolute;
    width: 120px;
    height: 120px;
    left: 650px;
    top: 250px;
}

.animalGris {
    -unity-background-image-tint-color: rgb(99, 99, 99);
}

.botonRojoNormal {
    -unity-background-image-tint-color: rgb(255, 0, 0);
}
